{
  "schemaVersion": 1,
  "id": "io.github.bit-casper.duck",
  "name": "Duck",
  "version": "1.0.0",
  "author": "bit-casper",
  "description": "A dock that hides at the bottom of the screen and slides up on hover or a keybinding.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Duck.qml"
  },
  "license": "MIT"
}
